// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		B9328C656BD4E2728F9A4451 /* Pods_test1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D96AC8B48E49D62D4E1A2AD1 /* Pods_test1.framework */; };
		FA6FA0C2250899E40011CB37 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA6FA0C1250899E40011CB37 /* Main.storyboard */; };
		FA6FA0C425089A160011CB37 /* Main.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6FA0C325089A160011CB37 /* Main.swift */; };
		FAA613A5250CE35400D739C0 /* Rswift in Frameworks */ = {isa = PBXBuildFile; productRef = FAA613A4250CE35400D739C0 /* Rswift */; };
		FAD232B0250B91C100330CEB /* Rswift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAD232AF250B91C100330CEB /* Rswift.framework */; };
		FAE53EF72501357C00C3225D /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAE53EF12501349D00C3225D /* RealmSwift.framework */; };
		FAE53EFA2501357E00C3225D /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAE53EF02501349D00C3225D /* Realm.framework */; };
		FAEA33F024F64E4D00696919 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAEA33EF24F64E4D00696919 /* AppDelegate.swift */; };
		FAEA33F224F64E4D00696919 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAEA33F124F64E4D00696919 /* SceneDelegate.swift */; };
		FAEA33F424F64E4D00696919 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAEA33F324F64E4D00696919 /* ViewController.swift */; };
		FAEA33F924F64E5200696919 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAEA33F824F64E5200696919 /* Assets.xcassets */; };
		FAEA33FC24F64E5200696919 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAEA33FA24F64E5200696919 /* LaunchScreen.storyboard */; };
		FAEA831A250CEDAB00606E2D /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAEA8319250CEDAB00606E2D /* R.generated.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7E23FA0CD5545C03724C63C1 /* Pods-test1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test1.debug.xcconfig"; path = "Target Support Files/Pods-test1/Pods-test1.debug.xcconfig"; sourceTree = "<group>"; };
		8604436A4C86A419A3C3600D /* Pods-test1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test1.release.xcconfig"; path = "Target Support Files/Pods-test1/Pods-test1.release.xcconfig"; sourceTree = "<group>"; };
		D96AC8B48E49D62D4E1A2AD1 /* Pods_test1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_test1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA6FA0C1250899E40011CB37 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		FA6FA0C325089A160011CB37 /* Main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Main.swift; sourceTree = "<group>"; };
		FAB642D5250B639700CE2012 /* Rswift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Rswift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FAD232AF250B91C100330CEB /* Rswift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Rswift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FAE53EF02501349D00C3225D /* Realm.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Realm.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FAE53EF12501349D00C3225D /* RealmSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RealmSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FAEA33EC24F64E4D00696919 /* test1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAEA33EF24F64E4D00696919 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAEA33F124F64E4D00696919 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FAEA33F324F64E4D00696919 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FAEA33F824F64E5200696919 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAEA33FB24F64E5200696919 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAEA33FD24F64E5200696919 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAEA8319250CEDAB00606E2D /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAEA33E924F64E4D00696919 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAA613A5250CE35400D739C0 /* Rswift in Frameworks */,
				FAE53EFA2501357E00C3225D /* Realm.framework in Frameworks */,
				B9328C656BD4E2728F9A4451 /* Pods_test1.framework in Frameworks */,
				FAE53EF72501357C00C3225D /* RealmSwift.framework in Frameworks */,
				FAD232B0250B91C100330CEB /* Rswift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		23F089D3E8B6CC787E4F001B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FAD232AF250B91C100330CEB /* Rswift.framework */,
				FAB642D5250B639700CE2012 /* Rswift.framework */,
				FAE53EF02501349D00C3225D /* Realm.framework */,
				FAE53EF12501349D00C3225D /* RealmSwift.framework */,
				D96AC8B48E49D62D4E1A2AD1 /* Pods_test1.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C0599C50BF5E269A0877E151 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7E23FA0CD5545C03724C63C1 /* Pods-test1.debug.xcconfig */,
				8604436A4C86A419A3C3600D /* Pods-test1.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FAEA33E324F64E4C00696919 = {
			isa = PBXGroup;
			children = (
				FAEA33EE24F64E4D00696919 /* test1 */,
				FAEA33ED24F64E4D00696919 /* Products */,
				C0599C50BF5E269A0877E151 /* Pods */,
				23F089D3E8B6CC787E4F001B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FAEA33ED24F64E4D00696919 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAEA33EC24F64E4D00696919 /* test1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAEA33EE24F64E4D00696919 /* test1 */ = {
			isa = PBXGroup;
			children = (
				FAEA33EF24F64E4D00696919 /* AppDelegate.swift */,
				FA6FA0C1250899E40011CB37 /* Main.storyboard */,
				FAEA33F124F64E4D00696919 /* SceneDelegate.swift */,
				FAEA33F324F64E4D00696919 /* ViewController.swift */,
				FAEA8319250CEDAB00606E2D /* R.generated.swift */,
				FA6FA0C325089A160011CB37 /* Main.swift */,
				FAEA33F824F64E5200696919 /* Assets.xcassets */,
				FAEA33FA24F64E5200696919 /* LaunchScreen.storyboard */,
				FAEA33FD24F64E5200696919 /* Info.plist */,
			);
			path = test1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAEA33EB24F64E4D00696919 /* test1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAEA340024F64E5200696919 /* Build configuration list for PBXNativeTarget "test1" */;
			buildPhases = (
				9857774A663A6AACF1A08DCF /* [CP] Check Pods Manifest.lock */,
				FAB642D9250B63C900CE2012 /* ShellScript */,
				FAEA33E824F64E4D00696919 /* Sources */,
				FAEA33E924F64E4D00696919 /* Frameworks */,
				FAEA33EA24F64E4D00696919 /* Resources */,
				52FB9576EA7D3594D31D88AB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test1;
			packageProductDependencies = (
				FAA613A4250CE35400D739C0 /* Rswift */,
			);
			productName = test1;
			productReference = FAEA33EC24F64E4D00696919 /* test1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAEA33E424F64E4D00696919 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Офелия Баширова";
				TargetAttributes = {
					FAEA33EB24F64E4D00696919 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = FAEA33E724F64E4D00696919 /* Build configuration list for PBXProject "test1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAEA33E324F64E4C00696919;
			packageReferences = (
				FAA613A3250CE35400D739C0 /* XCRemoteSwiftPackageReference "R.swift" */,
			);
			productRefGroup = FAEA33ED24F64E4D00696919 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAEA33EB24F64E4D00696919 /* test1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAEA33EA24F64E4D00696919 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA6FA0C2250899E40011CB37 /* Main.storyboard in Resources */,
				FAEA33FC24F64E5200696919 /* LaunchScreen.storyboard in Resources */,
				FAEA33F924F64E5200696919 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		52FB9576EA7D3594D31D88AB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-test1/Pods-test1-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-test1/Pods-test1-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-test1/Pods-test1-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9857774A663A6AACF1A08DCF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-test1-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FAB642D9250B63C900CE2012 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				$SRCROOT/test1/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/test1/R.generated.swift\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAEA33E824F64E4D00696919 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAEA33F424F64E4D00696919 /* ViewController.swift in Sources */,
				FAEA33F024F64E4D00696919 /* AppDelegate.swift in Sources */,
				FA6FA0C425089A160011CB37 /* Main.swift in Sources */,
				FAEA33F224F64E4D00696919 /* SceneDelegate.swift in Sources */,
				FAEA831A250CEDAB00606E2D /* R.generated.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FAEA33FA24F64E5200696919 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAEA33FB24F64E5200696919 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAEA33FE24F64E5200696919 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FAEA33FF24F64E5200696919 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAEA340124F64E5200696919 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E23FA0CD5545C03724C63C1 /* Pods-test1.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C9345D8QUV;
				INFOPLIST_FILE = test1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = id.test1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FAEA340224F64E5200696919 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8604436A4C86A419A3C3600D /* Pods-test1.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C9345D8QUV;
				INFOPLIST_FILE = test1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = id.test1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAEA33E724F64E4D00696919 /* Build configuration list for PBXProject "test1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAEA33FE24F64E5200696919 /* Debug */,
				FAEA33FF24F64E5200696919 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAEA340024F64E5200696919 /* Build configuration list for PBXNativeTarget "test1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAEA340124F64E5200696919 /* Debug */,
				FAEA340224F64E5200696919 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		FAA613A3250CE35400D739C0 /* XCRemoteSwiftPackageReference "R.swift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/mac-cain13/R.swift.Library";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.2.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		FAA613A4250CE35400D739C0 /* Rswift */ = {
			isa = XCSwiftPackageProductDependency;
			package = FAA613A3250CE35400D739C0 /* XCRemoteSwiftPackageReference "R.swift" */;
			productName = Rswift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = FAEA33E424F64E4D00696919 /* Project object */;
}
